<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="cache-control" content="no-cache">
  <meta http-equiv="pragma" content="no-cache">
  <meta http-equiv="expires" content="0">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="shortcut icon" href="img/kurento.png" type="image/png" />

  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="bower_components/demo-console/index.css">
  <link rel="stylesheet" href="bower_components/ekko-lightbox/dist/ekko-lightbox.min.css">
  <link rel="stylesheet" href="css/kurento.css">

  <script src="bower_components/adapter.js/adapter.js"></script>
  <script src="bower_components/jquery/dist/jquery.min.js"></script>
  <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="bower_components/demo-console/index.js"></script>
  <script src="bower_components/ekko-lightbox/dist/ekko-lightbox.min.js"></script>

  <script src="bower_components/kurento-utils/js/kurento-utils.js"></script>

  <script src="/js/swfobject.min.js"></script>
  <script src="js/index.js"></script>
  <title>Kurento-rtp-node</title>
</head>

<body>

  <header>
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"></button>
          <a class="navbar-brand" href=".">Kurento Tutorial</a>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li>
              <a href="https://github.com/godka/kurento-rtmp">
                <span class="glyphicon glyphicon-file"></span> Source Code</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </header>

  <div class="container">
    <div class="page-header">
      <h1>Kurento-RTMP</h1>
    </div>
    <div class="row">
      <div class="col-md-6">
        <h3>Local Stream</h3>
        <video id="videoInput" autoplay width="480px" height="360px" poster="img/webrtc.png"></video>
      </div>
      <div class="col-md-6" id="videocontainer">
        <h3>RTMP Stream</h3>
        <div id="VideoElement">
            <script>
              playrtmp()
            </script>
        </div>
      </div>
      <div class="col-md-10">
        <a id="start" href="#" class="btn btn-success">
          <span class="glyphicon glyphicon-play"></span> Start</a>
        <a id="stop" href="#" class="btn btn-danger">
          <span class="glyphicon glyphicon-stop"></span> Stop</a>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <label class="control-label" for="console">Console</label><br><br>
        <div id="console" class="democonsole">
          <ul></ul>
        </div>
      </div>
    </div>
  </div>

  <footer>
    <div class="foot-fixed-bottom">
      <div class="container text-center">
        <hr/>
        <div class="row">
          <div class="col-md-12">
            <a href="http://www.kurento.org">
              <img src="img/kurento.png" alt="Kurento" height="50px" />
            </a>
          </div>
        </div>
      </div>
    </div>
  </footer>

</body>

</html>